# data-generator

./: .gitignore  README.md  jobs.xml  pom.xml
output/: test.sql
pool/: id.csv
src/: config.properties
src/cn/net/communion/core/: Generator.java
src/cn/net/communion/entity/: JobInfo.java  KeyValue.java
src/cn/net/communion/helper/: FileHelper.java  PropsReader.java  RandomData.java
src/cn/net/communion/xml/: Root.java
src/main/java/: config.properties
src/main/java/cn/net/communion/core/: Dispatcher.java  Parser.java
src/main/java/cn/net/communion/main/: App.java
